.container {
  margin: 0 auto;
  padding: 20px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
  }
}

.btns-area {
  margin-bottom: 10px;
}

.form-area {
  padding: 24px 10px;
}

.info-area {
  padding: 20px;
}

.row-info {
  margin-bottom: 5px;

  .col-val {
    font-weight: 700;
  }
}

.card-box {
  margin-bottom: 20px !important;
}

.img-item {
  width: 68px;
}

.pic,
.title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-card {
  border-radius: 10px;
  margin-bottom: 1rem !important;
}

.bb-1 {
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.info-row {
  padding-left: 20px;

  .info-col {
    margin: 0.5rem 0;

    .info-label {
      font-size: 16px;
      font-weight: 700;
      padding-right: 10px;
    }

    .info-value {
      font-size: 16px;
    }
  }
}

.break-wrap {
  overflow-wrap: break-word;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mr-10 {
  margin-right: 10px;
}
